{
  "name": "k53studyguide",
  "version": "0.0.1",
  "private": true,
  "description": "K53 Study Guide monorepo",
  "scripts": {
    "build": "pnpm --filter app build",
    "lint": "pnpm lint:tsc && pnpm lint:scripts",
    "lint-fix": "pnpm exec biome check --write .",
    "lint:scripts": "pnpm exec biome check .",
    "bump:native": "node scripts/bump-native-version.mjs",
    "deploy:lander": "bash scripts/deploy-lander-ftp.sh",
    "lint:tsc": "pnpm --filter app lint:tsc",
    "start:lander": "pnpm --filter lander start",
    "start": "pnpm --filter app start",
    "test": "pnpm --filter app test",
    "test:coverage": "pnpm --filter app test:coverage",
    "test:watch": "pnpm --filter app test:watch",
    "tsc": "pnpm --filter app tsc",
    "cap-sync": "pnpm --filter app cap-sync",
    "cap-copy": "pnpm --filter app cap-copy",
    "cap-sync-android": "pnpm --filter app cap-sync-android",
    "cap-copy-android": "pnpm --filter app cap-copy-android",
    "cap-open-android": "pnpm --filter app cap-open-android",
    "cap-sync-ios": "pnpm --filter app cap-sync-ios",
    "cap-copy-ios": "pnpm --filter app cap-copy-ios",
    "cap-open-ios": "pnpm --filter app cap-open-ios"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.28"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "cordova-plugin-analytics@2.0.0": "patches/cordova-plugin-analytics@2.0.0.patch",
      "cordova-plugin-firebase-crashlytics@1.2.0": "patches/cordova-plugin-firebase-crashlytics@1.2.0.patch"
    }
  }
}
