{
  "name": "k53studyguide",
  "version": "0.0.1",
  "private": true,
  "description": "K53 Study Guide monorepo",
  "scripts": {
    "build": "pnpm --filter app build",
    "lint": "pnpm lint:tsc && pnpm lint:scripts",
    "lint-fix": "pnpm exec biome check --write .",
    "lint:scripts": "pnpm exec biome check .",
    "bump:native": "node scripts/bump-native-version.mjs",
    "lint:tsc": "pnpm --filter app lint:tsc",
    "start": "pnpm --filter app start",
    "test": "pnpm --filter app test",
    "test:coverage": "pnpm --filter app test:coverage",
    "test:watch": "pnpm --filter app test:watch",
    "tsc": "pnpm --filter app tsc",
    "cap-sync": "pnpm --filter app cap-sync",
    "cap-copy": "pnpm --filter app cap-copy",
    "cap-sync-android": "pnpm --filter app cap-sync-android",
    "cap-copy-android": "pnpm --filter app cap-copy-android",
    "cap-open-android": "pnpm --filter app cap-open-android",
    "cap-sync-ios": "pnpm --filter app cap-sync-ios",
    "cap-copy-ios": "pnpm --filter app cap-copy-ios",
    "cap-open-ios": "pnpm --filter app cap-open-ios",
    "lander:start": "pnpm --filter lander start",
    "lander:build": "pnpm --filter lander build",
    "lander:deploy": "bash scripts/deploy-lander-ftp.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13"
  },
  "packageManager": "pnpm@11.7.0"
}
