{
	"appId": "deanvniekerk.k53studyguide.app",
	"appName": "K53 Study Guide",
	"webDir": "build",
	"experimental": {
		"ios": {
			"spm": {
				"swiftToolsVersion": "6.1",
				"packageTraits": {
					"@capacitor-firebase/analytics": [
						"Analytics"
					]
				}
			}
		}
	},
	"packageClassList": [
		"FirebaseAnalyticsPlugin",
		"FirebaseCrashlyticsPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"DevicePlugin",
		"PreferencesPlugin",
		"AppReviewPlugin",
		"PurchasesPlugin"
	]
}
