{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "description": "K53 Study Guide",
  "scripts": {
    "analyze:build": "vite build --mode analyze",
    "analyze:run": "pnpm analyze:build",
    "build": "vite build",
    "lint": "pnpm lint:tsc",
    "lint:tsc": "pnpm tsc",
    "start": "vite",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "tsc": "tsc",
    "cap-sync": "cap sync",
    "cap-copy": "cap copy",
    "cap-sync-android": "cap sync android",
    "cap-copy-android": "cap copy android",
    "cap-open-android": "cap open android",
    "cap-sync-ios": "cap sync ios",
    "cap-copy-ios": "cap copy ios",
    "cap-open-ios": "cap open ios",
    "svg-to-component": "pnpm exec svgr --icon"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@capacitor-firebase/analytics": "8.5.2",
    "@capacitor-firebase/crashlytics": "8.5.2",
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/browser": "8.0.5",
    "@capacitor/core": "8.5.2",
    "@capacitor/device": "8.0.3",
    "@capacitor/ios": "8.5.2",
    "@capacitor/preferences": "8.0.1",
    "@capawesome/capacitor-app-review": "8.1.0",
    "@ionic/react": "9.0.6",
    "@ionic/react-router": "9.0.6",
    "@k53studyguide/shared": "workspace:*",
    "@revenuecat/purchases-capacitor": "13.7.0",
    "firebase": "12.19.0",
    "immutability-helper": "3.1.1",
    "ionicons": "8.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-redux": "9.3.0",
    "react-router": "6.30.6",
    "react-router-dom": "6.30.6",
    "redux": "5.0.1",
    "redux-persist": "6.0.0",
    "redux-thunk": "3.1.0",
    "reselect": "5.3.0",
    "rxjs": "^7.8.2",
    "styled-components": "6.5.3",
    "uuid": "14.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@svgr/cli": "8.1.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/redux-mock-store": "1.5.0",
    "@vitejs/plugin-react": "6.1.2",
    "@vitest/coverage-v8": "5.0.3",
    "config": "5.0.1",
    "esbuild": "0.28.2",
    "react-test-renderer": "19.3.0",
    "redux-mock-store": "1.5.5",
    "rollup-plugin-visualizer": "7.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "vitest": "5.0.3",
    "jsdom": "30.1.2"
  }
}
